#!/usr/bin/env bash
# shellcheck disable=SC1091

if [ "${ENV_NO_PYTHON}" ] && [ "0" != "${ENV_NO_PYTHON}" ]; then
  source /swtools/intel/oneapi/intelpython/latest/env/vars.sh
  ENV_PYTHONBIN=$(command -v python3)
  if [ "${ENV_PYTHONBIN}" ]; then
    ENV_PYTHONROOT=$(dirname "${ENV_PYTHONBIN}")/..
    if [ "${PYTHONROOT}" ] && [ -d "${PYTHONROOT}/lib" ]; then
      export LD_LIBRARY_PATH=${PYTHONROOT}/lib:${LD_LIBRARY_PATH}
    fi
  fi
fi
if [ ! "${MKLROOT}" ]; then
  if [ "${ENV_NO_MKL}" ] && [ "0" != "${ENV_NO_MKL}" ]; then
    source /swtools/intel/oneapi/mkl/latest/env/vars.sh
  fi
fi
if [ "${ENV_NO_BINUTILS}" ] && [ "0" != "${ENV_NO_BINUTILS}" ]; then
  source /swtools/binutils/enable
fi
if [ "${ENV_NO_DATAMASH}" ] && [ "0" != "${ENV_NO_DATAMASH}" ]; then
  source /swtools/datamash/vars.sh
fi
unset CXX CC FC OMP INTRINSICS
