#!/usr/bin/env bash
# shellcheck disable=SC1091

if [ ! "${MKLROOT}" ]; then
  source /swtools/intel/oneapi/mkl/latest/env/vars.sh
fi
source /swtools/binutils/enable
source /swtools/datamash/vars.sh

unset CXX CC FC OMP INTRINSICS
