#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091

#source /swtools/nvidia/enable-pgi
source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)/base.env"
export CC=gcc CXX=g++ FC=gfortran
#export CXX=pgc++ CC=pgcc FC=pgfortran
