#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2148,SC2207

ENVNOT="random base gcc-42 ${RANDOMEX}"
ENVPAT=$(echo "${ENVNOT}" | sed "s/[[:space:]][[:space:]]*/\\\|/g" | sed "s/\\\|$//")
LSTPAT=$(echo "$@" | tr -s " " ",")
if [[ "${LSTPAT}" != *","* ]]; then
  LSTDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)/${LSTPAT}"
else
  LSTDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)/{${LSTPAT}}"
fi
ENVSET=($(bash -c "ls -1 ${LSTDIR}*.env 2>/dev/null" | sed "/\(${ENVPAT}\)/d"))
ENVNUM=${#ENVSET[@]}
if [ "0" != "${ENVNUM}" ]; then
  source "${ENVSET[RANDOM%ENVNUM]}"
else
  echo "ERROR: no matching configuration!"
fi
