###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

net: "train_val_lmdb_googlenet.prototxt"
average_loss: 50
base_lr: 0.085
lr_policy: "poly"
gamma: 0.1
display: 5
power: 0.6
max_iter: 62000
momentum: 0.9
weight_decay: 0.0001
snapshot: 1000
snapshot_prefix: "./googlenet_snapshot"
solver_mode: CPU
iter_size: 1
