###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

net: "train_val_lmdb_googlenet.prototxt"
display: 10
average_loss: 250
base_lr: 0.06
lr_policy: "poly"
power: 0.5
max_iter: 100000
momentum: 0.9
weight_decay: 0.0002
snapshot: 100000
snapshot_prefix: "./snapshot"
solver_mode: CPU
iter_size: 1
