#!/bin/bash
#
# This script is setting up a general environment providing:
# TESTSIZE, JOBID, COVID, and an UPLOAD command.
#
SSHPASS=$(which sshpass 2> /dev/null)

if [[ "${TRAVIS_BUILD_DIR}" == "" ]]; then
  TRAVIS_BUILD_DIR=.
fi

if [[ "${TRAVIS_OS_NAME}" != "osx" ]]; then
  TESTSIZE=1000
else
  TESTSIZE=13
fi

if [[ "${TRAVIS_JOB_NUMBER}" != "" ]]; then
  JOBID=$(echo ${TRAVIS_JOB_NUMBER} | cut -d. -f2)
else
  JOBID=0
fi

if [[ "${COVID}" == "" ]]; then
  COVID=0
fi

if [[ "${UPLOAD_KEY}" != "" && "${SSHPASS}" != "" ]]; then
  UPLOAD_URL=hfp@hfp.strongspace.com:/strongspace/hfp/public/libxsmm
  UPLOAD="cd \${TRAVIS_BUILD_DIR} && \
    UPLOAD_FILE=artifact-\${JOBID}-\${COVID}.tar && \
    rm -f \${UPLOAD_FILE} && \
    git ls-files -o | xargs tar rf \${UPLOAD_FILE} -T - && \
    ${SSHPASS} -p \${UPLOAD_KEY} scp -C \${UPLOAD_FILE} ${UPLOAD_URL}"
fi

