#!/bin/bash
#
# This script is supposed to be source'd prior to building the library and samples using GNU GCC.
# Executing "eval ${COVERAGE} (after building/running a case) yields code coverage information.
#
if [[ "${TRAVIS_BUILD_DIR}" == "" ]]; then
  TRAVIS_BUILD_DIR=.
fi

if [[ "${TRAVIS_OS_NAME}" != "osx" ]]; then
  TESTSIZE=1000
else
  TESTSIZE=13
fi

if [[ "${TRAVIS_JOB_NUMBER}" != "" ]]; then
  JOBID=$(echo {TRAVIS_JOB_NUMBER} | cut -d. -f2)
else
  TRAVIS_JOB_NUMBER=0.0
  JOBID=0
fi

if [[ "${COVID}" == "" ]]; then
  COVID=0
fi

if [[ "${UPLOAD_KEY}" != "" ]]; then
  UPLOAD_URL=sftp://hfp.strongspace.com/strongspace/hfp/public/libxsmm
  UPLOAD="cd \${TRAVIS_BUILD_DIR} && \
    UPLOAD_FILE=artifact-\${JOBID}-\${COVID}.tar && \
    rm -f \${UPLOAD_FILE} && \
    git ls-files -o | xargs tar rf \${UPLOAD_FILE} -T - && \
    curl -k -T \${UPLOAD_FILE} -u ${UPLOAD_KEY} \
      ${UPLOAD_URL}/\${UPLOAD_FILE}"
fi

