Building RISCV VM for qemu:
--------------------------

Install Qemu version qemu-8.1.0-rc1 as follows:

./configure --enable-virtfs --enable-slirp --target-list=riscv64-softmmu --prefix=
make
make install

Run VM:
${QEMU_INSTALLDIR}/qemu-system-riscv64 \
    -machine virt \
    -smp 4 \
    -m 4G \
    -virtfs local,path=shared_folder,mount_tag=host0,security_model=passthrough,id=host0 \
    -kernel Fedora-Developer-Rawhide-20200108.n.0-fw_payload-uboot-qemu-virt-smode.elf \
    -nographic\
    -object rng-random,filename=/dev/urandom,id=rng0 \
    -device virtio-rng-device,rng=rng0 \
    -device virtio-blk-device,drive=hd0 \
    -drive file=Fedora-Developer-Rawhide-20200108.n.0-sda.raw,format=raw,id=hd0 \
    -device virtio-net-device,netdev=usernet \
    -netdev user,id=usernet,hostfwd=tcp::10000-:22

Mount shared folder:
sudo mount -t 9p -o trans=virtio host0 shared_folder -oversion=9p2000.L
