DIR_MIC := .
OBJDIR_MIC := build
SRCDIR_MIC := knc
LIBDIR_MIC := lib

TARGET_COMPILE_C_MIC := icc -offload-attribute-target=mic -mkl=sequential -std=c99

SRCFILES_MIC=$(patsubst %,dc_small_dnn_%.c,$(INDICES))
OBJFILES_MIC=$(patsubst %,$(OBJDIR_MIC)/dc_small_dnn_%.o,$(INDICES))
LIB_MIC=libmic_$(firstword $(INDICES))__$(lastword $(INDICES)).a

knc: $(LIBDIR_MIC)/$(LIB_MIC)

$(SRCDIR_MIC)/%.c:
	@mkdir -p $(SRCDIR_MIC)
	python $(DIR_MIC)/xsmm_knc_gensrc.py `echo $* | awk -F_ '{ print $$4" "$$5" "$$6 }'` > $@

$(LIBDIR_MIC)/$(LIB_MIC): $(OBJFILES_MIC)
	@mkdir -p $(LIBDIR_MIC)
	xiar -rs -qoffload-build $@ $^

$(OBJDIR_MIC)/%.o: $(SRCDIR_MIC)/%.c
	@mkdir -p $(OBJDIR_MIC)
	${TARGET_COMPILE_C_MIC} -I$(DIR_MIC) -c $< -o $@

all: knc

clean:
	rm -rf $(SRCDIR_MIC) $(OBJDIR_MIC) $(LIBDIR_MIC) $(DIR_MIC)/*~
