###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

max_epochs: 70 
test_epoch: 1
lr_policy: "poly"
learning_rate: 0.4
warmup_lr: 0.05
power: 2
momentum: 0.9
weight_decay: 0.0002
max_iter: 103810
type: "NESTEROV"
global: true
load_checkpoint: false
checkpoint_dir: "./weights"
checkpoint_format: "binary"
