###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

max_epochs: 20
learning_rate: 0.001
momentum: 0.9
weight_decay: 0.004
lr_policy: "fixed"
max_iter: 10000
type: "SGD"
load_checkpoint: false
checkpoint_dir: "./weights"
checkpoint_format: "text"
