node {
  name: "data"
  type: "DummyData"
  top: "data"
  top: "label"
  mode: TRAIN
  propagate_down: false
  dummy_data_param {
    shape: { dim: 11200 dim: 56 dim: 4 dim: 224 dim: 224 }
    pad_h: 3
    pad_w: 3
    data_filler {
      type: "constant"
      value: 1
    }
    engine: XSMM
    data_type: BF16
  }
} 
node {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  propagate_down: false
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 3
    opad: 3
    bias_term: false
    physical_padding: true
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
node {
  name: "bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 3
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "conv1"
  top: "bn1"
}
node {
  name: "conv1_pool"
  type: "Pooling"
  bottom: "bn1"
  top: "conv1_pool"
  pooling_param {
    data_type: BF16
    pool: MAX
    engine: XSMM
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
node {
  name: "node_64_1_conv4"
  type: "Convolution"
  bottom: "conv1_pool"
  top: "node_64_1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_conv4"
  top: "node_64_1_bn4"
}
node {
  name: "node_64_1_conv1"
  type: "Convolution"
  bottom: "conv1_pool"
  top: "node_64_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_conv1"
  top: "node_64_1_bn1"
}
node {
  name: "node_64_1_conv2"
  type: "Convolution"
  bottom: "node_64_1_bn1"
  top: "node_64_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_conv2"
  top: "node_64_1_bn2"
}
node {
  name: "node_64_1_conv3"
  type: "Convolution"
  bottom: "node_64_1_bn2"
  top: "node_64_1_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_conv3"
  bottom: "node_64_1_bn4"
  top: "node_64_1_bn3"
}
node {
  name: "node_64_2_conv1"
  type: "Convolution"
  bottom: "node_64_1_bn3"
  top: "node_64_2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_2_conv1"
  top: "node_64_2_bn1"
}
node {
  name: "node_64_2_conv2"
  type: "Convolution"
  bottom: "node_64_2_bn1"
  top: "node_64_2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_2_conv2"
  top: "node_64_2_bn2"
}
node {
  name: "node_64_2_conv3"
  type: "Convolution"
  bottom: "node_64_2_bn2"
  top: "node_64_2_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_2_conv3"
  bottom: "node_64_1_bn3"
  top: "node_64_2_bn3"
}
node {
  name: "node_64_3_conv1"
  type: "Convolution"
  bottom: "node_64_2_bn3"
  top: "node_64_3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_3_conv1"
  top: "node_64_3_bn1"
}
node {
  name: "node_64_3_conv2"
  type: "Convolution"
  bottom: "node_64_3_bn1"
  top: "node_64_3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_3_conv2"
  top: "node_64_3_bn2"
}
node {
  name: "node_64_3_conv3"
  type: "Convolution"
  bottom: "node_64_3_bn2"
  top: "node_64_3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 2
    engine: XSMM
  }
  bottom: "node_64_3_conv3"
  bottom: "node_64_2_bn3"
  top: "node_64_3_bn3"
}
node {
  name: "node_128_1_conv4"
  type: "Convolution"
  bottom: "node_64_3_bn3"
  top: "node_128_1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_conv4"
  top: "node_128_1_bn4"
}
node {
  name: "node_128_1_conv1"
  type: "Convolution"
  bottom: "node_64_3_bn3"
  top: "node_128_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_conv1"
  top: "node_128_1_bn1"
}
node {
  name: "node_128_1_conv2"
  type: "Convolution"
  bottom: "node_128_1_bn1"
  top: "node_128_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_conv2"
  top: "node_128_1_bn2"
}
node {
  name: "node_128_1_conv3"
  type: "Convolution"
  bottom: "node_128_1_bn2"
  top: "node_128_1_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_conv3"
  bottom: "node_128_1_bn4"
  top: "node_128_1_bn3"
}
node {
  name: "node_128_2_conv1"
  type: "Convolution"
  bottom: "node_128_1_bn3"
  top: "node_128_2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_2_conv1"
  top: "node_128_2_bn1"
}
node {
  name: "node_128_2_conv2"
  type: "Convolution"
  bottom: "node_128_2_bn1"
  top: "node_128_2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_2_conv2"
  top: "node_128_2_bn2"
}
node {
  name: "node_128_2_conv3"
  type: "Convolution"
  bottom: "node_128_2_bn2"
  top: "node_128_2_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_2_conv3"
  bottom: "node_128_1_bn3"
  top: "node_128_2_bn3"
}
node {
  name: "node_128_3_conv1"
  type: "Convolution"
  bottom: "node_128_2_bn3"
  top: "node_128_3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_3_conv1"
  top: "node_128_3_bn1"
}
node {
  name: "node_128_3_conv2"
  type: "Convolution"
  bottom: "node_128_3_bn1"
  top: "node_128_3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_3_conv2"
  top: "node_128_3_bn2"
}
node {
  name: "node_128_3_conv3"
  type: "Convolution"
  bottom: "node_128_3_bn2"
  top: "node_128_3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_3_conv3"
  bottom: "node_128_2_bn3"
  top: "node_128_3_bn3"
}
node {
  name: "node_128_4_conv1"
  type: "Convolution"
  bottom: "node_128_3_bn3"
  top: "node_128_4_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_4_conv1"
  top: "node_128_4_bn1"
}
node {
  name: "node_128_4_conv2"
  type: "Convolution"
  bottom: "node_128_4_bn1"
  top: "node_128_4_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_4_conv2"
  top: "node_128_4_bn2"
}
node {
  name: "node_128_4_conv3"
  type: "Convolution"
  bottom: "node_128_4_bn2"
  top: "node_128_4_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 2
    engine: XSMM
  }
  bottom: "node_128_4_conv3"
  bottom: "node_128_3_bn3"
  top: "node_128_4_bn3"
}
node {
  name: "node_256_1_conv4"
  type: "Convolution"
  bottom: "node_128_4_bn3"
  top: "node_256_1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_conv4"
  top: "node_256_1_bn4"
}
node {
  name: "node_256_1_conv1"
  type: "Convolution"
  bottom: "node_128_4_bn3"
  top: "node_256_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_conv1"
  top: "node_256_1_bn1"
}
node {
  name: "node_256_1_conv2"
  type: "Convolution"
  bottom: "node_256_1_bn1"
  top: "node_256_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_conv2"
  top: "node_256_1_bn2"
}
node {
  name: "node_256_1_conv3"
  type: "Convolution"
  bottom: "node_256_1_bn2"
  top: "node_256_1_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_conv3"
  bottom: "node_256_1_bn4"
  top: "node_256_1_bn3"
}
node {
  name: "node_256_2_conv1"
  type: "Convolution"
  bottom: "node_256_1_bn3"
  top: "node_256_2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_2_conv1"
  top: "node_256_2_bn1"
}
node {
  name: "node_256_2_conv2"
  type: "Convolution"
  bottom: "node_256_2_bn1"
  top: "node_256_2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_2_conv2"
  top: "node_256_2_bn2"
}
node {
  name: "node_256_2_conv3"
  type: "Convolution"
  bottom: "node_256_2_bn2"
  top: "node_256_2_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_2_conv3"
  bottom: "node_256_1_bn3"
  top: "node_256_2_bn3"
}
node {
  name: "node_256_3_conv1"
  type: "Convolution"
  bottom: "node_256_2_bn3"
  top: "node_256_3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_3_conv1"
  top: "node_256_3_bn1"
}
node {
  name: "node_256_3_conv2"
  type: "Convolution"
  bottom: "node_256_3_bn1"
  top: "node_256_3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1 
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_3_conv2"
  top: "node_256_3_bn2"
}
node {
  name: "node_256_3_conv3"
  type: "Convolution"
  bottom: "node_256_3_bn2"
  top: "node_256_3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_3_conv3"
  bottom: "node_256_2_bn3"
  top: "node_256_3_bn3"
}
node {
  name: "node_256_4_conv1"
  type: "Convolution"
  bottom: "node_256_3_bn3"
  top: "node_256_4_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_4_conv1"
  top: "node_256_4_bn1"
}
node {
  name: "node_256_4_conv2"
  type: "Convolution"
  bottom: "node_256_4_bn1"
  top: "node_256_4_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_4_conv2"
  top: "node_256_4_bn2"
}
node {
  name: "node_256_4_conv3"
  type: "Convolution"
  bottom: "node_256_4_bn2"
  top: "node_256_4_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_4_conv3"
  bottom: "node_256_3_bn3"
  top: "node_256_4_bn3"
}
node {
  name: "node_256_5_conv1"
  type: "Convolution"
  bottom: "node_256_4_bn3"
  top: "node_256_5_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_5_conv1"
  top: "node_256_5_bn1"
}
node {
  name: "node_256_5_conv2"
  type: "Convolution"
  bottom: "node_256_5_bn1"
  top: "node_256_5_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_5_conv2"
  top: "node_256_5_bn2"
}
node {
  name: "node_256_5_conv3"
  type: "Convolution"
  bottom: "node_256_5_bn2"
  top: "node_256_5_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_5_conv3"
  bottom: "node_256_4_bn3"
  top: "node_256_5_bn3"
}
node {
  name: "node_256_6_conv1"
  type: "Convolution"
  bottom: "node_256_5_bn3"
  top: "node_256_6_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_6_conv1"
  top: "node_256_6_bn1"
}
node {
  name: "node_256_6_conv2"
  type: "Convolution"
  bottom: "node_256_6_bn1"
  top: "node_256_6_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_6_conv2"
  top: "node_256_6_bn2"
}
node {
  name: "node_256_6_conv3"
  type: "Convolution"
  bottom: "node_256_6_bn2"
  top: "node_256_6_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 1024
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 2
    engine: XSMM
  }
  bottom: "node_256_6_conv3"
  bottom: "node_256_5_bn3"
  top: "node_256_6_bn3"
}
node {
  name: "node_512_1_conv4"
  type: "Convolution"
  bottom: "node_256_6_bn3"
  top: "node_512_1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 2048
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_conv4"
  top: "node_512_1_bn4"
}
node {
  name: "node_512_1_conv1"
  type: "Convolution"
  bottom: "node_256_6_bn3"
  top: "node_512_1_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_conv1"
  top: "node_512_1_bn1"
}
node {
  name: "node_512_1_conv2"
  type: "Convolution"
  bottom: "node_512_1_bn1"
  top: "node_512_1_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_conv2"
  top: "node_512_1_bn2"
}
node {
  name: "node_512_1_conv3"
  type: "Convolution"
  bottom: "node_512_1_bn2"
  top: "node_512_1_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 2048
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_conv3"
  bottom: "node_512_1_bn4"
  top: "node_512_1_bn3"
}
node {
  name: "node_512_2_conv1"
  type: "Convolution"
  bottom: "node_512_1_bn3"
  top: "node_512_2_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_2_conv1"
  top: "node_512_2_bn1"
}
node {
  name: "node_512_2_conv2"
  type: "Convolution"
  bottom: "node_512_2_bn1"
  top: "node_512_2_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_2_conv2"
  top: "node_512_2_bn2"
}
node {
  name: "node_512_2_conv3"
  type: "Convolution"
  bottom: "node_512_2_bn2"
  top: "node_512_2_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 2048
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_2_conv3"
  bottom: "node_512_1_bn3"
  top: "node_512_2_bn3"
}
node {
  name: "node_512_3_conv1"
  type: "Convolution"
  bottom: "node_512_2_bn3"
  top: "node_512_3_conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_bn1"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    pad: 1
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_3_conv1"
  top: "node_512_3_bn1"
}
node {
  name: "node_512_3_conv2"
  type: "Convolution"
  bottom: "node_512_3_bn1"
  top: "node_512_3_conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 1
    bias_term: false
    physical_padding: true
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_bn2"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    ipad: 1
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_3_conv2"
  top: "node_512_3_bn2"
}
node {
  name: "node_512_3_conv3"
  type: "Convolution"
  bottom: "node_512_3_bn2"
  top: "node_512_3_conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: BF16
    engine: XSMM
    num_output: 2048
    pad: 0
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: BF16
    use_global_stats: false
    eltwise: true
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_3_conv3"
  bottom: "node_512_2_bn3"
  top: "node_512_3_bn3"
}
node {
  name: "pool5"
  type: "Pooling"
  bottom: "node_512_3_bn3"
  top: "pool5"
  pooling_param {
    data_type: BF16
    engine: XSMM
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
node {
  name: "fc1000"
  type: "FullyConnected"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  fc_param {
    data_type: FLOAT
    num_output: 1000
    engine: XSMM
    bias_term: false
    weight_filler {
      type: "Gaussian"
      std: 0.01
    }
  }
}
node {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc1000"
  bottom: "label"
  top: "prob"
  loss_weight: 1
}
node {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy1"
  propagate_down: false
  accuracy_param{
     top_k: 1
  }
}
node {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy5"
  propagate_down: false
  accuracy_param{
     top_k: 5
  }
}
