node {
  name: "data"
  type: "JitterData"
  top: "data"
  top: "label"
  propagate_down: false
  mode: TRAIN
  data_param {
    train_source: "/home/local_scratch/jpegs_256resized"
    train_list: "/home/local_scratch/train_images_labels.list"
    test_source: "/home/local_scratch/jpegs_256resized"
    test_list: "/home/local_scratch/val_images_labels.list"
    batch_size: 54    #number of cores(54) - number of EP servers (2)
    num_train_files: 80073  # per node when numsplits=16
    num_test_files: 3125    # per node when numsplits=16
    numsplits: 16
    lookahead: 2
    shuffle: true
    engine: XSMM
    data_type: FLOAT

    image_xform_param {
      orig_size: 256
      mirror: true
      crop_image: true
      physical_padding: true
      crop_size: 224
      channels: 4
      pad_h: 3
      pad_w: 3
      mean_values: 0.406
      mean_values: 0.456
      mean_values: 0.485
      scale_values: 0.225
      scale_values: 0.224
      scale_values: 0.229
      test_views: 1
    }
  }
}
node {
  name: "convbn1"
  type: "FusedConvBN"
  bottom: "data"
  top: "convbn1"
  propagate_down: false
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 3
    mpad: 3
    opad: 0
    physical_padding: true
    kernel_size: 7
    c_stride: 2
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "pool1"
  type: "Pooling"
  bottom: "convbn1"
  top: "pool1"
  pooling_param {
    data_type: FLOAT
    pool: MAX
    engine: XSMM
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
node {
  name: "node_64_1_convbn4"
  type: "FusedConvBN"
  bottom: "pool1"
  top: "node_64_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    relu_fwd: false
    relu_bwd: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn1"
  type: "FusedConvBN"
  bottom: "pool1"
  top: "node_64_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn1"
  top: "node_64_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn2"
  bottom: "node_64_1_convbn4"
  top: "node_64_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param{
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn3"
  top: "node_64_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 0
    mpad: 0
    opad: 1
    kernel_size: 1
    physical_padding: true
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn1"
  top: "node_64_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn2"
  bottom: "node_64_1_convbn3"
  top: "node_64_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn3"
  top: "node_64_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn1"
  top: "node_64_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn2"
  bottom: "node_64_2_convbn3"
  top: "node_64_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 2
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn3"
  top: "node_128_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    relu_fwd: false
    relu_bwd: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn3"
  top: "node_128_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn1"
  top: "node_128_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn2"
  bottom: "node_128_1_convbn4"
  top: "node_128_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn3"
  top: "node_128_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn1"
  top: "node_128_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn2"
  bottom: "node_128_1_convbn3"
  top: "node_128_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn3"
  top: "node_128_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn1"
  top: "node_128_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn2"
  bottom: "node_128_2_convbn3"
  top: "node_128_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn3"
  top: "node_128_4_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn1"
  top: "node_128_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn2"
  bottom: "node_128_3_convbn3"
  top: "node_128_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 2
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn3"
  top: "node_256_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    relu_fwd: false
    relu_bwd: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn3"
  top: "node_256_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn1"
  top: "node_256_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn2"
  bottom: "node_256_1_convbn4"
  top: "node_256_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn3"
  top: "node_256_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn1"
  top: "node_256_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn2"
  bottom: "node_256_1_convbn3"
  top: "node_256_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn3"
  top: "node_256_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn1"
  top: "node_256_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn2"
  bottom: "node_256_2_convbn3"
  top: "node_256_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn3"
  top: "node_256_4_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn1"
  top: "node_256_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn2"
  bottom: "node_256_3_convbn3"
  top: "node_256_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn3"
  top: "node_256_5_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn1"
  top: "node_256_5_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn2"
  bottom: "node_256_4_convbn3"
  top: "node_256_5_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn3"
  top: "node_256_6_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn1"
  top: "node_256_6_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn2"
  bottom: "node_256_5_convbn3"
  top: "node_256_6_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 2
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn3"
  top: "node_512_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    ipad: 0
    mpad: 0
    opad: 0
    relu_fwd: false
    relu_bwd: false
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn3"
  top: "node_512_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn1"
  top: "node_512_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn2"
  bottom: "node_512_1_convbn4"
  top: "node_512_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn3"
  top: "node_512_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn1"
  top: "node_512_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn2"
  bottom: "node_512_1_convbn3"
  top: "node_512_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn3"
  top: "node_512_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 0
    mpad: 0
    opad: 1
    physical_padding: true
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn1"
  top: "node_512_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    ipad: 1
    mpad: 1
    opad: 0
    physical_padding: true
    kernel_size: 3
    c_stride: 1
    bn_stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn2"
  bottom: "node_512_2_convbn3"
  top: "node_512_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    ipad: 0
    mpad: 0
    opad: 0
    kernel_size: 1
    c_stride: 1
    bn_stride: 1
    eltwise: true
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "pool5"
  type: "Pooling"
  bottom: "node_512_3_convbn3"
  top: "pool5"
  pooling_param {
    data_type: FLOAT
    engine: XSMM
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
node {
  name: "fc1000"
  type: "FullyConnected"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  fc_param {
    data_type: FLOAT
    num_output: 1000
    engine: XSMM
    bias_term: false
    weight_filler {
      type: "Gaussian"
      std: 0.01
    }
  }
}
node {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc1000"
  bottom: "label"
  top: "prob"
  loss_weight: 1
}
node {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy1"
  propagate_down: false
  accuracy_param{
     top_k: 1
  }
}
node {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy5"
  propagate_down: false
  accuracy_param{
     top_k: 5
  }
}
