###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

max_epochs: 1
test_epoch: 1
lr_policy: "multistep"
step_values: 150000
step_values: 300000
step_values: 400000
gamma: 0.1
learning_rate: 0.1
momentum: 0.9
weight_decay: 0.0001
warmup_lr: 0.1
max_iter: 450450
type: "NESTEROV"
global: true
data_type: BF16
load_checkpoint: false
checkpoint_dir: "./weights"
checkpoint_format: "binary"
