#!/usr/bin/env bash
# shellcheck disable=SC2153

# In case of separate Slurm/Buildkite user, Buildkite's
# build directory can be setup in the following way:
#
#DIR=builds
#rm -rf ${DIR}
#mkdir --mode=u+rwx,g+rws,o=rx ${DIR}
#chown buildkite-slurm:buildkite-slurm ${DIR}

if [ ! "${HOME_REMOTE}" ] && [ "${LAUNCH_CMD}" ]; then
  HOME_REMOTE=$(${LAUNCH_CMD} "pwd -P")
fi

if [ ! "${REPOROOT}" ]; then
  if [ "${BUILDKITE_ORGANIZATION_SLUG}" ] && \
     [ "${BUILDKITE_PIPELINE_SLUG}" ] && \
     [ "${BUILDKITE_AGENT_NAME}" ] && \
     [ "${HOME_REMOTE}" ];
  then
    REPOREMOTE=${HOME_REMOTE}/builds/${BUILDKITE_AGENT_NAME}/${BUILDKITE_ORGANIZATION_SLUG}/${BUILDKITE_PIPELINE_SLUG}
    if [ -d "${REPOREMOTE}" ]; then
      REPOROOT=${REPOREMOTE}
    fi
  fi
  if [ ! "${REPOROOT}" ]; then
    END=$(pwd -P)
    if [ "${BASH_SOURCE[0]}" ]; then
      REPOROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd -P)
      DIR=${REPOROOT}
      while [ "${DIR}" != "${END}" ] && [ "/" != "${DIR}" ]; do
        DIR=$(dirname "${DIR}")
      done
      if [ "/" != "${DIR}" ]; then
        REPOROOT=${DIR}
      fi
    else
      REPOROOT=${END}
    fi
  fi
fi

if [ ! "${HOME_REMOTE}" ]; then
  export HOME_REMOTE=${HOME}
else
  export HOME_REMOTE
fi

if [ ! "${REPOREMOTE}" ]; then
  export REPOREMOTE=${REPOROOT}
else
  export REPOREMOTE
fi

if [ ! "${PIPELINE}" ]; then
  export PIPELINE=${BUILDKITE_PIPELINE_SLUG}
fi

if [ ! "${ORGANIZATION}" ]; then
  ORGANIZATION=${BUILDKITE_ORGANIZATION_SLUG}
fi

if [ ! "${BRANCH}" ]; then
  BRANCH=${BUILDKITE_BRANCH}
fi

if [ ! "${JOBID}" ]; then
  JOBID=${BUILDKITE_BUILD_NUMBER}
fi

if [ ! "${STEPNAME}" ]; then
  STEPNAME=${BUILDKITE_LABEL}
fi

if [ ! "${CHECK_USER}" ]; then
  CHECK_USER=buildkite-slurm
fi

if [ ! "${LAUNCH_CMD}" ] && [ "$(command -v srun)" ]; then
  if [ ! "${SRUN}" ]; then
    SRUN=$(command -v srun)
  fi
  if [ ! "${LAUNCH_USER}" ]; then
    if [ "${BUILDKITE_BUILD_NUMBER}" ] && \
       [ "$(id -u ${CHECK_USER} 2>/dev/null)" ];
    then
      LAUNCH_USER=${CHECK_USER}
    else
      LAUNCH_USER=${USER}
    fi
  fi
  if [ ! "${PARTITIONS}" ] && [ ! "${PARTITION}" ]; then
    PARTITIONS="clxtrb,clxaptrb"
  fi
fi

if [ ! "${PEDANTIC_HIGH}" ]; then
  export PEDANTIC_HIGH="PEDANTIC=2"
fi
if [ ! "${PEDANTIC_TEST}" ]; then
  export PEDANTIC_TEST="PEDANTIC=1"
fi
if [ ! "${RUN_LINUX_PERF}" ]; then
  export RUN_LINUX_PERF=0
fi
if [ ! "${TESTSIZE}" ]; then
  export TESTSIZE=500
fi
if [ ! "${BLAZE}" ]; then
  export BLAZE=0
fi
if [ ! "${EIGEN}" ]; then
  export EIGEN=0
fi
if [ ! "${COVID}" ]; then
  export COVID=0
fi

if [ ! "${COVERITY_SCAN_USER}" ]; then
  export COVERITY_SCAN_USER=${BUILDKITE_BUILD_CREATOR_EMAIL}
fi
if [ ! "${COVERITY_SCAN_USER}" ]; then
  export COVERITY_SCAN_USER=${BUILDKITE_BUILD_AUTHOR_EMAIL}
fi
if [ ! "${COVERITY_SCAN_BINDIR}" ]; then
  export COVERITY_SCAN_BINDIR="/swtools/coverity/bin"
fi
if [ ! "${COVERITY_SCAN_TMPDIR}" ]; then
  if [ "${CHECK_USER}" ]; then
    export COVERITY_SCAN_TMPDIR="/data/nfs_home/${CHECK_USER}/builds/coverity"
  else
    export COVERITY_SCAN_TMPDIR="cov-int"
  fi
fi
if [ ! "${COVERITY_SCAN_TGZDIR}" ]; then
  export COVERITY_SCAN_TGZDIR="/tmp"
fi

#if [ ! "${TOOL_COMMAND}" ] && [ "${REPOREMOTE}" ]; then
  #export TOOL_COMMAND=${REPOREMOTE}/scripts/tool_inspector.sh
#fi
#if [ "${TOOL_COMMAND}" ] && [ ! "$(command -v "${TOOL_COMMAND}")" ]; then
  #unset TOOL_COMMAND
#fi
#if [ ! "${TOOL_REPORT_ONLY}" ]; then
  #export TOOL_REPORT_ONLY=1
#fi
#if [ ! "${TOOL_ENABLED}" ]; then
  #export TOOL_ENABLED=0
#fi
if [ ! "${TOOL_XFILTER}" ]; then
  export TOOL_XFILTER=libxsmm_xmalloc
fi
if [ ! "${TOOL_FILTER}" ]; then
  export TOOL_FILTER=libxsmm
fi

if [ ! "${LIMITDIR}" ]; then
  export LIMITDIR=${BUILDKITE_BUILD_PATH}
fi
if [ ! "${LIMITRUN}" ]; then
  export LIMITRUN=14399
fi
#if [ ! "${LIMITLOG}" ]; then
  #export LIMITLOG=100
#fi
if [ ! "${UMASK}" ]; then
  export UMASK=0002
fi
