#!/usr/bin/env bash

# In case of separate Slurm/Buildkite user, Buildkite's
# build directory can be setup in the following way:
#
#DIR=builds
#rm -rf ${DIR}
#mkdir --mode=u+rwx,g+rs,o-rwx ${DIR}
#chown buildkite-slurm:buildkite-slurm ${DIR}
#setfacl -dm g::rwX ${DIR}

if [ "" = "${REPOROOT}" ]; then
  REPOROOT=${BUILDKITE_BUILD_CHECKOUT_PATH}
fi
if [ "" = "${REPOROOT}" ] && [ "" != "${BASH_SOURCE}" ]; then
  REPOROOT=$(dirname ${BASH_SOURCE})/..
fi
if [ "" = "${REPOROOT}" ]; then
  REPOROOT=.
fi

if [ "" = "${PIPELINE}" ]; then
  PIPELINE=${BUILDKITE_PIPELINE_SLUG}
fi

if [ "" = "${BRANCH}" ]; then
  BRANCH=${BUILDKITE_BRANCH}
fi

if [ "" = "${JOBID}" ]; then
  JOBID=${BUILDKITE_BUILD_NUMBER}
fi

if [ "" = "${CHECK_USER}" ]; then
  CHECK_USER=buildkite-slurm
fi

if [ "" != "$(command -v srun)" ] && \
   [ "" != "$(id -u ${CHECK_USER} 2>/dev/null)" ]; \
then
  if [ "" = "${SRUN}" ]; then
    SRUN=$(command -v srun)
  fi
  if [ "" = "${LAUNCH_USER}" ]; then
    LAUNCH_USER=${CHECK_USER}
  fi
  if [ "" = "${PARTITIONS}" ] && [ "" = "${PARTITION}" ]; then
    PARTITIONS="clxtrb"
  fi
fi

if [ "" = "${PEDANTIC_HIGH}" ]; then
  export PEDANTIC_HIGH="PEDANTIC=2"
fi
if [ "" = "${PEDANTIC_TEST}" ]; then
  export PEDANTIC_TEST="PEDANTIC=1"
fi
if [ "" = "${BLAZE}" ]; then
  export BLAZE=0
fi
if [ "" = "${EIGEN}" ]; then
  export EIGEN=0
fi
if [ "" = "${TESTSIZE}" ]; then
  export TESTSIZE=500
fi

if [ "" != "${REPOROOT}" ] && [ "" = "${TOOL_COMMAND}" ]; then
  export TOOL_COMMAND=${REPOROOT}/scripts/tool_inspector.sh
fi
#if [ "" = "${TOOL_REPORT_ONLY}" ]; then
  #export TOOL_REPORT_ONLY=1
#fi
#if [ "" = "${TOOL_ENABLED}" ]; then
  #export TOOL_ENABLED=0
#fi
if [ "" = "${TOOL_XFILTER}" ]; then
  export TOOL_XFILTER=libxsmm_xmalloc
fi
if [ "" = "${TOOL_FILTER}" ]; then
  export TOOL_FILTER=libxsmm
fi
if [ "" = "${CODECOV_ENABLED}" ]; then
  export CODECOV_ENABLED=0
fi

if [ "" = "${LIMITDIR}" ]; then
  export LIMITDIR=${BUILDKITE_BUILD_PATH}
fi
if [ "" = "${LIMITRUN}" ]; then
  export LIMITRUN=14399
fi
#if [ "" = "${LIMITLOG}" ]; then
  #export LIMITLOG=100
#fi

