###############################################################################
# Copyright (c) Intel Corporation - All rights reserved.                      #
# This file is part of the LIBXSMM library.                                   #
#                                                                             #
# For information on the license, see the LICENSE file.                       #
# Further information: https://github.com/libxsmm/libxsmm/                    #
# SPDX-License-Identifier: BSD-3-Clause                                       #
###############################################################################
# Sasikanth Avancha, Dhiraj Kalamkar, Alexander Heinecke (Intel Corp.)
###############################################################################

max_epochs: 60
test_epoch: 1
lr_policy: "step"
learning_rate: 0.01
momentum: 0.9
weight_decay: 0.0005
gamma: 0.1
stepsize: 75000
type: "SGD"
load_checkpoint: true
checkpoint_dir: "./weights"
checkpoint_format: "binary"
